{
  "expo": {
    "name": "Warung Digital",
    "slug": "warung-digital-uas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mahasiswa.warungdigital"
    },
    "android": {
      "package": "com.mahasiswa.warungdigital",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "/assets/android-icon-foreground.png",
        "backgroundImage": "/assets/android-icon-background.png",
        "monochromeImage": "/assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b4c43f8e-edcb-495b-b6ae-3ef68b03f403"
      }
    },
    "owner": "maxwelltarigan2806"
  }
}
